<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"


    android:layout_height="match_parent"
    tools:context=".ui.fragments.SettingsFragment">


    <Button

       android:id="@+id/share"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Share this app"
        android:layout_marginTop="130dp"
        android:textAlignment="textStart"
        android:background="@drawable/folder"


        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate us"

        android:id="@+id/rateUs"
        android:layout_marginTop="190dp"
        android:textAlignment="textStart"
        android:background="@drawable/folder"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="leave feedback"
        android:id="@+id/leaveFeedback"

        android:layout_marginTop="250dp"
        android:textAlignment="textStart"
       android:background="@drawable/folder"
        />
    <Button

      android:id="@+id/clear_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="clear history"
          android:layout_marginTop="300dp"
        android:textAlignment="textStart"
       android:background="@drawable/folder"
        />











</RelativeLayout>